// @import 'bulma/css/bulma.css';

@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import url('https://use.fontawesome.com/releases/v5.7.2/css/all.css')

// Set your brand colors
$purple: #8A4D76;
// $red: #f85a5a,
$primary: #f85a5a;
$pink: #FA7C91;
$brown: #757763;
$beige-light: #D0D1CD;
$beige-lighter: #EFF0EB;

// Update Bulma's global variables
$family-sans-serif: "Open Sans", sans-serif;
$grey-dark: $brown;
$grey-light: $beige-light;
$primary: #f85a5a;
// $primary: $purple;
$link: $pink;
// $widescreen-enabled: false;
// $fullhd-enabled: false;

// // Update some of Bulma's component variables
// $body-background-color: $beige-lighter;
// $control-border-width: 2px;
// $input-border-color: transparent;
// $input-shadow: none;

// @import "~bulma/sass/utilities/_all"; // -- (1)
// $navbar-height: 40px // you can customize the variable here
@import "~bulma" // then you load bulma